## Process this file with automake to produce Makefile.in

EXTRA_DIST = $(rpm_stem).spec .cvsignore
MAINTAINERCLEANFILES = $(rpm_spec)

if DUMB_CONFIG_LDWB
ldwb_subdir = libdumbworldb
else
ldwb_subdir = 
endif

SUBDIRS = libmissing libdumbutil libdumbwad $(ldwb_subdir)		\
libdumbrender libdumb intl dumb xwad ptcomp tool doom htic test po	\
docs aux

# stuff for making Red Hat style rpms
# We have these underlines here because Automake 1.4 gets confused if
# you have a variable and a target with the same name.
rpm_release = 1
rpm_stem    = $(PACKAGE)-$(VERSION)-$(rpm_release)
rpm_spec    = $(srcdir)/$(rpm_stem).spec
rpm_in      = aux/rpmspec.m4

# automated Linux Software Map entry generation
lsmin	= aux/dumb-lsm.in

rpmspec: $(rpm_spec)

$(rpm_spec): $(rpm_in)
	m4 -DRPMSTEM=$(rpm_stem) -DRPMPACKAGE=$(PACKAGE) \
	   -DRPMVERSION=$(VERSION) -DRPMRELEASE=$(rpm_release) \
	   $^ >$@

# This is only meant to be run by a maintainer, so it's safe to use
# utilities that people may not have.
# 
# To avoid unnecessary rebuilds, the list of names is kept in
# alphabetical order.  For efficiency, sorting is done at the end of
# the pipeline, where unnecessary items have already been filtered
# out.
update-po:
	rm -f POTFILES.in.tmp
	( cd $(srcdir) \
	  && echo "# This file was generated by make $@" \
	  && echo "# in the DUMB root directory." \
	  && echo \
	  && find . -\( -name "*.[ch]" -or -name "*.pt" \) -print0\
		| xargs -0 -r grep -l '_("' \
		| sed -e 's,^\./,,' \
		| sort \
	) > POTFILES.in.tmp
	if cmp -s POTFILES.in.tmp $(srcdir)/po/POTFILES.in; then \
	  echo "$(srcdir)/po/POTFILES.in unchanged"; \
	  rm POTFILES.in.tmp; \
	else \
	  echo "$(srcdir)/po/POTFILES.in changed"; \
	  rm -f $(srcdir)/po/POTFILES.in; \
	  mv POTFILES.in.tmp $(srcdir)/po/POTFILES.in; \
	fi
	cd po && $(MAKE) update-po

$(PACKAGE)-$(VERSION).lsm: $(lsmin) $(PACKAGE)-$(VERSION).tar.gz
	( LC_ALL=POSIX;	export LC_ALL; \
	  targz=$(PACKAGE)-$(VERSION).tar.gz; \
	  bytes=`wc -c <$$targz`; \
	  kilos=`expr \( $$bytes + 500 \) / 1000`; \
	  date=`date +%d%b%y | tr "a-z" "A-Z"`; \
	  sed -e "s/@LSM-VERSION@/$(VERSION)/" \
	      -e "s/@LSM-DATE@/$$date/" \
	      -e "s/@LSM-KILOS@/$$kilos/" \
	      -e "s/@LSM-TARGZ@/$$targz/" \
	      < $< \
	      > $@ \
	)

# To avoid problems with parallel make, the lsm is made separately.
kn-dist: dist
	$(MAKE) $(PACKAGE)-$(VERSION).lsm

# This rule lets you do "make foo/Makefile" after adding a subdirectory.
#
# TODO: Check that SunOS make doesn't choke on this.  It needn't
# understand the rule, only accept it.
%/Makefile: $(srcdir)/%/Makefile.am
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --no-force --verbose $@
	cd $(top_builddir) \
	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status

.PHONY: rpmspec update-po kn-dist
