## Process this file with automake to produce Makefile.in

if DUMB_CONFIG_LDWB
LDWB_SUBDIR = libdumbworldb
else
LDWB_SUBDIR = 
endif

SUBDIRS = libmissing libdumbutil libdumbwad $(LDWB_SUBDIR)		\
libdumbrender libdumb intl dumb xwad ptcomp tool doom htic test po	\
docs

# stuff for making Red Hat style rpms
RPMRELEASE = 1
RPMSTEM	= $(PACKAGE)-$(VERSION)-$(RPMRELEASE)
RPMSPEC = $(srcdir)/$(RPMSTEM).spec
RPMIN	= rpmspec.m4 
EXTRA_DIST = $(RPMSTEM).spec $(RPMIN)
MAINTAINERCLEANFILES = $(RPMSPEC)

rpmspec: $(RPMSPEC)

$(RPMSPEC): $(RPMIN)
	m4 -DRPMSTEM=$(RPMSTEM) -DRPMPACKAGE=$(PACKAGE) -DRPMVERSION=$(VERSION) -DRPMRELEASE=$(RPMRELEASE) $^ >$@

# This is only meant to be run by a maintainer, so it's safe to use
# utilities that people may not have.
update-po:
	rm -f POTFILES.in.tmp
	( cd $(srcdir) \
	  && echo "# This file was generated by make $@" \
	  && echo "# in the DUMB root directory." \
	  && echo \
	  && find . -name "*.[ch]" \
		| xargs -r grep -l '_("' \
		| sed -e 's,^\./,,' \
	) > POTFILES.in.tmp
	@if cmp -s POTFILES.in.tmp $(srcdir)/po/POTFILES.in; then \
	  echo "$(srcdir)/po/POTFILES.in unchanged"; \
	  rm POTFILES.in.tmp; \
	else \
	  echo "$(srcdir)/po/POTFILES.in changed"; \
	  rm -f $(srcdir)/po/POTFILES.in; \
	  mv POTFILES.in.tmp $(srcdir)/po/POTFILES.in; \
	fi
	cd po && $(MAKE) update-po

# Automake sets $(distdir) to something like dumb-0.13.2
$(distdir).lsm: $(distdir).tar.gz $(srcdir)/docs/maint/lsm-template 	
	( LC_ALL=POSIX;	export LC_ALL;			\
	  targz=$(distdir).tar.gz;			\
	  bytes=`wc -c <$$targz`;			\
	  kilos=`expr \( $$bytes + 500 \) / 1000`;	\
	  date=`date +%d%b%y | tr "a-z" "A-Z"`;		\
	  sed -e "s/@LSM-VERSION@/$(VERSION)/"		\
	      -e "s/@LSM-DATE@/$$date/"			\
	      -e "s/@LSM-KILOS@/$$kilos/"		\
	      -e "s/@LSM-TARGZ@/$$targz/"		\
	      < $(srcdir)/docs/maint/lsm-template	\
	      > $@					\
	)

kn-dist: rpmspec dist $(distdir).lsm

.PHONY: update-po kn-dist
