## Process this file with automake to produce Makefile.in

SUBDIRS = libmissing libdumbutil libdumbwad libdumbworldb \
 libdumbrender libdumb intl \
 dumb xwad ptcomp tool doom htic test po docs

# stuff for making Red Hat style rpms
RPMRELEASE = 1
RPMSTEM	= $(PACKAGE)-$(VERSION)-$(RPMRELEASE)
RPMSPEC = $(RPMSTEM).spec
RPMIN	= rpmspec.m4 
EXTRA_DIST = $(RPMSPEC) $(RPMIN)
MAINTAINERCLEANFILES = $(RPMSPEC)

rpmspec: $(RPMSPEC)

$(RPMSPEC): $(RPMIN)
	m4 -DRPMSTEM=$(RPMSTEM) -DRPMPACKAGE=$(PACKAGE) -DRPMVERSION=$(VERSION) -DRPMRELEASE=$(RPMRELEASE) $^ >$@

# This is only meant to be run by a maintainer, so it's safe to use
# utilities that people may not have.
update-po:
	rm -f POTFILES.in.tmp
	( cd $(srcdir) \
	  && echo "# This file was generated by make $@" \
	  && echo "# in the DUMB root directory." \
	  && echo \
	  && find . -name "*.[ch]" \
		| xargs -r grep -l '_("' \
		| sed -e 's,^\./,,' \
	) > POTFILES.in.tmp
	@if cmp -s POTFILES.in.tmp $(srcdir)/po/POTFILES.in; then \
	  echo "$(srcdir)/po/POTFILES.in unchanged"; \
	  rm POTFILES.in.tmp; \
	else \
	  echo "$(srcdir)/po/POTFILES.in changed"; \
	  rm -f $(srcdir)/po/POTFILES.in; \
	  mv POTFILES.in.tmp $(srcdir)/po/POTFILES.in; \
	fi
	cd po && $(MAKE) update-po

.PHONY: update-po
