<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY dbstyle PUBLIC "-//Norman Walsh//DOCUMENT DocBook HTML Stylesheet//EN"
	 CDATA DSSSL>
]>

<style-sheet>
<style-specification use="docbook">
<style-specification-body>

;; Default OK: (define %html-ext% ".html")
(define %use-id-as-filename% #t)
(define %root-filename% "dumb-pt")	; %html-ext% is appended

(define %html-pubid% "-//W3C//DTD HTML 4.0//EN")

(define html-index #t)
(define html-index-filename "new.index")

(define html-manifest #t)
;; Default OK: (define html-manifest-filename "HTML.manifest")

</style-specification-body>
</style-specification>
<external-specification id="docbook" document="dbstyle">
</style-sheet>
