--k-and-r-style
--indent-level3
--else-endif-column8
--leave-preprocessor-space
--procnames-start-lines
--blank-lines-after-procedures

-TAckPkt
-TActive_object
-TActive_wall
-TAltPictData
-TAnimRec
-TAnimTexNum
-TAnimTexTable
-TAppInst
-TBanLink
-TBanner
-TBlockMap
-TBlockMapHdr
-TCSetInstance
-TChooseInst
-TConfEnum
-TConfItem
-TConfModule
-TControl
-TControlInstance
-TControlSet
-TCtlAction
-TCtlColour
-TCtlInput
-TCtlInstance
-TCtlOutput
-TCtlPred
-TDHEnt
-TDSoundPkt
-TDispatchFunc
-TDragMode
-TDynDecodeFuncPtr
-TDynEncodeFuncPtr
-TDynInitFuncPtr
-TEInt16
-TEInt32
-TEntFlags
-TFILE
-TGettable
-TGettableRec
-THashEnt
-TINIT_RENDERER_FN
-TINT16
-TINT8
-TInputPkt
-TLE_flags16
-TLE_flags32
-TLE_int16
-TLE_int32
-TLE_uint16
-TLE_uint32
-TLT_Action
-TLT_Termtype
-TLevData
-TLevInfo
-TLevInfoRec
-TLineData
-TLineDyn
-TLineType
-TLineTypeRec
-TLogFile
-TLumpNum
-TLumpRec
-TMONO_16
-TMONO_8
-TMapEvent
-TMapEventType
-TMapLumpType
-TMapLumpTypeInfo
-TMode
-TNetDriver
-TNetSendFunc
-TNodeData
-TObject_start
-TObject_start_list
-TPNameTable
-TPatchDescData
-TPictData
-TPictHeader
-TPixel
-TPixel16
-TPixel32
-TPixel8
-TPlayerInfoPkt
-TPlayerInput
-TProtoThing
-TProtoThingRec
-TRENDER_FN
-TRESET_RENDERER_FN
-TRemoteStation
-TS16HE_MONO_SAMPLE
-TS16HE_STEREO_SAMPLE
-TSQEnt
-TSSectorData
-TSTEREO_16
-TSTEREO_8
-TSampQueue
-TSaved_wall
-TSectorCode
-TSectorData
-TSectorDyn
-TSectorType
-TSegData
-TSetContent
-TSetPalFunc
-TSideCode
-TSideData
-TSideDyn
-TSlaveInitPkt
-TSoundBalance
-TSoundDyn
-TSoundEnt
-TSoundHdr
-TSoundRec
-TSyncPkt
-TTPixel
-TTexture
-TTextureData
-TTextureHdr
-TTextureTable
-TTextureType
-TThingCode
-TThingData
-TThingDyn
-TThingPhase
-TThingPhaseRec
-TThingSignal
-TTicks
-TU8_MONO_SAMPLE
-TU8_STEREO_SAMPLE
-TUINT8
-TUpdatePktHdr
-TVertexData
-TVertexDrawFunc
-TVertexDyn
-TView
-TViewTrans
-TView_constants
-TWADWR
-TWadDirEntry
-TWadFile
-TWadHeader
-TWallHitType
-TWall_start
-TWall_start_list
-TXPInstance
-TXProtoInstance
-TXWadInstance
-TXWadMode
-Tfixed
-Tkeymap_keycode
-Tnls_uint32

-TXButtonEvent
-TXCrossingEvent
-TXErrorEvent
-TXEvent
-TXExposeEvent
-TXKeyEvent
-TXMotionEvent

-Tcaddr_t
