## Process this file with automake to produce Makefile.in

EXTRA_DIST = FAQ README.fixbm README.netplay README.ptcomp \
 dumb-$(VERSION).lsm dumblogo.ppm xrosella.xpm keymap.txt \
 log-classes Install-FAQ configure.txt contrib.html source.html \
 template.c dumb-autoins.el indent.pro dos.txt params.txt \
 linux-libc5.txt

# TODO: Install some documents.
#
# Files which should NOT be installed:
#
# File             What it's about
# ----             ---------------
# Install-FAQ      Installing DUMB
# configure.txt    Configuration before compilation
# contrib.html     Contributing to DUMB
# source.html      Roadmap to DUMB source code
# template.c       Template for new C source files
# dumb-autoins.el  Like template.c but with Emacs Lisp automation
# indent.pro       Instructions for GNU indent (not automatically read)
# linux-libc5.txt  Compiling for Linux libc.so.5
#
# Files which should be installed in some cases:
#
# File             When it should be installed
# ----             ---------------------------
# dos.txt          If the DOS version is being built
