## Process this file with automake to produce Makefile.in

EXTRA_DIST = FAQ Install-FAQ README.fixbm README.netplay README.ptcomp	\
configure.txt discord.txt dumblogo.ppm keymap.txt linux-libc5.txt	\
log-classes params.txt xrosella.xpm

# GNU Emacs 20.2.2 automatically aligned the backslashes above!  Yow!

SUBDIRS = dos maint

# TODO: Install some documents.
#
# Files which should NOT be installed:
#
# File                  What it's about
# ----                  ---------------
# Install-FAQ           Installing DUMB
# configure.txt         Configuration before compilation
# linux-libc5.txt       Compiling for Linux libc.so.5
