## Process this file with automake to produce Makefile.in

EXTRA_DIST = FAQ Install-FAQ MMX.txt README.fixbm README.netplay	\
README.ptcomp discord.txt dumblogo.ppm keymap.txt linux-libc5.txt	\
log-classes params.txt xrosella.xpm .cvsignore

SUBDIRS = dos maint patches

# TODO: Install some documents.
#
# Files which should NOT be installed:
#
# File                  What it's about
# ----                  ---------------
# Install-FAQ           Installing DUMB
# configure.txt         Configuration before compilation
# linux-libc5.txt       Compiling for Linux libc.so.5
